[gd_scene load_steps=7 format=3 uid="uid://bljtv0r13ajch"]

[ext_resource type="Texture2D" uid="uid://df2r1bw43j8k6" path="res://assets/sprites/gate3.png" id="1_hgoie"]
[ext_resource type="Script" uid="uid://w8duosolvnxx" path="res://gate.gd" id="1_wp7t3"]
[ext_resource type="Texture2D" uid="uid://caw4lxku6pdoc" path="res://assets/sprites/gate2.png" id="2_wp7t3"]
[ext_resource type="Texture2D" uid="uid://dyp5l13pvcqgw" path="res://assets/sprites/gate1.png" id="3_tqyx4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0kab6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hgoie")
}, {
"duration": 1.0,
"texture": ExtResource("2_wp7t3")
}, {
"duration": 1.0,
"texture": ExtResource("3_tqyx4")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqyx4"]
size = Vector2(26, 43)

[node name="Gate" type="Node2D"]
script = ExtResource("1_wp7t3")

[node name="portal" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0kab6")
animation = &"open"

[node name="Area2D" type="Area2D" parent="portal"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="portal/Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_tqyx4")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="portal/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
